WA.Client/MainWindow.xaml

<Window x:Class="WA.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Просмотр погоды на заданную дату" Height="450" Width="800" ResizeMode="CanResize"
        DataContext="{Binding }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Город:" Grid.ColumnSpan="2" />

        <ComboBox Grid.Row="1" Grid.Column="0" Text="{Binding SearchText, Mode=OneWayToSource}"
                  VerticalAlignment="Center" ItemsSource="{Binding CitiesList}" />
        
        <TextBlock Grid.Row="2" Text="Дата:" Grid.ColumnSpan="2" />
        <DatePicker Grid.Row="3" Grid.Column="0" SelectedDate="{Binding SearchDate, Mode=OneWayToSource}"
                  VerticalAlignment="Center" />
        
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click" Content="Поиск" Padding="5" Margin="5 0" />

        <TextBlock Grid.Row="4" Text="Результат:" Grid.ColumnSpan="2" />

        <Border  Grid.Row="6" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="2">
            <ContentControl x:Name="Body" />
        </Border>

    </Grid>
</Window>
